
# VHDL-2019 Conditional Analysis User Definitions File 
# Ref to IEEE Std 1076-2019 page 523
# e203_hbirdv2 Conditional Analysis Directives

E203_CFG_DEBUG_HAS_JTAG          = "TRUE"
E203_DEBUG_HAS_JTAG              = "TRUE"
        
E203_CFG_IRQ_NEED_SYNC           = "TRUE"
E203_IRQ_NEED_SYNC               = "TRUE"
        
E203_CFG_ADDR_SIZE_IS_16         = "FALSE"
E203_ADDR_SIZE_IS_16             = "FALSE"
E203_PC_SIZE_IS_16               = "FALSE"
        
E203_CFG_ADDR_SIZE_IS_24         = "FALSE"
E203_ADDR_SIZE_IS_24             = "FALSE"
E203_PC_SIZE_IS_24               = "FALSE"
        
E203_CFG_ADDR_SIZE_IS_32         = "TRUE"
E203_ADDR_SIZE_IS_32             = "TRUE"
E203_PC_SIZE_IS_32               = "TRUE"

E203_CFG_SUPPORT_MCYCLE_MINSTRET = "TRUE"
E203_SUPPORT_MCYCLE_MINSTRET     = "TRUE"

E203_CFG_REGNUM_IS_4             = "FALSE"
E203_RFREG_NUM_IS_4              = "FALSE"
E203_CFG_REGNUM_IS_8             = "FALSE"
E203_RFREG_NUM_IS_8              = "FALSE"
E203_CFG_REGNUM_IS_16            = "FALSE"
E203_RFREG_NUM_IS_16             = "FALSE"
E203_CFG_REGNUM_IS_32            = "TRUE"
E203_RFREG_NUM_IS_32             = "TRUE"
  
E203_CFG_HAS_ITCM                = "TRUE"
E203_HAS_ITCM                    = "TRUE"
E203_CFG_ITCM_DATA_WIDTH_IS_64   = "TRUE"
E203_ITCM_DATA_WIDTH_IS_64       = "TRUE"
E203_ITCM_DATA_WIDTH_IS_32       = "FALSE"
E203_HAS_ITCM_EXTITF             = "TRUE"
  
E203_CFG_HAS_DTCM                = "TRUE"
E203_HAS_DTCM                    = "TRUE"
E203_HAS_DTCM_EXTITF             = "TRUE"
  
E203_CFG_HAS_NICE                = "TRUE"
E203_HAS_NICE                    = "TRUE"
  
E203_SUPPORT_MULDIV              = "TRUE"
E203_CFG_SUPPORT_SHARE_MULDIV    = "TRUE"
E203_SUPPORT_SHARE_MULDIV        = "TRUE"
E203_CFG_SUPPORT_INDEP_MULDIV    = "FALSE"
E203_SUPPORT_INDEP_MUL_1CYC      = "FALSE"
#E203_CFG_OITF_DEPTH_IS_4        = "FALSE"
   
E203_CFG_HAS_FPU                 = "FALSE"
E203_HAS_FPU                     = "FALSE"
#E203_CFG_OITF_DEPTH_IS_4        = "FALSE"
   
E203_CFG_FPU_DOUBLE              = "FALSE"
E203_FPU_DOUBLE                  = "FALSE"
   
E203_CFG_OITF_DEPTH_IS_2         = "TRUE"
E203_OITF_DEPTH_IS_2             = "TRUE"
   
E203_CFG_OITF_DEPTH_IS_4         = "FALSE"
E203_OITF_DEPTH_IS_4             = "FALSE"
  
E203_CFG_SUPPORT_AMO             = "TRUE"
E203_SUPPORT_AMO                 = "TRUE"
E203_SUPPORT_UNALGNLDST          = "FALSE"
  
E203_CFG_SUPPORT_MSCRATCH        = "TRUE"
E203_SUPPORT_MSCRATCH            = "TRUE"
  
FPGA_SOURCE                      = "TURE"
DISABLE_SV_ASSERTION             = "TRUE"
  
E203_CFG_REGFILE_LATCH_BASED     = "FALSE"
E203_REGFILE_LATCH_BASED         = "FALSE"  # "TRUE" Only if  E203_CFG_REGFILE_LATCH_BASED is TRUE and FPGA_SOURCE is FALSE
    
E203_CFG_HAS_ECC                 = "FALSE"
E203_HAS_ECC                     = "FALSE"
  
E203_CFG_SUPPORT_MTVEC           = "TRUE"
E203_SUPPORT_MTVEC               = "TRUE"
  
E203_CFG_XLEN_IS_32              = "TRUE"
E203_XLEN_IS_32                  = "TRUE"
  
E203_CFG_DEBUG_HAS_DM            = "TRUE"
E203_DEBUG_HAS_DM                = "TRUE"
  
E203_HAS_MEM_ITF                 = "TRUE"
  
E203_HAS_PPI                     = "TRUE"
  
E203_HAS_PLIC                    = "TRUE"
  
E203_HAS_CLINT                   = "TRUE"
  
E203_HAS_FIO                     = "TRUE"
  
E203_HAS_LOCKSTEP                = "FALSE"
  
E203_HAS_CSR_NICE                = "FALSE"

E203_CFG_SYSMEM_DATA_WIDTH_IS_32 = "TRUE"
E203_SYSMEM_DATA_WIDTH_IS_32     = "TRUE"

E203_CFG_SYSMEM_DATA_WIDTH_IS_64 = "FALSE"
E203_SYSMEM_DATA_WIDTH_IS_64     = "FALSE"

E203_LSU_OUTS_NUM_IS_1           = "TRUE"
E203_BIU_OUTS_NUM_IS_1           = "TRUE"

E203_TIMING_BOOST                = "TRUE"

SYNTHESIS                        = "FALSE"

CON_A = "FALSE"
CON_B = "TRUE"